{
  "name": "test_web_app03",
  "version": "1.0.0",
  "description": "Prototype implementation of a 2D puzzle platformer concept where light/shadow create temporary platforms.",
  "main": "index.js",
  "scripts": {
    "test": "playwright test",
    "start": "npx http-server . -p 8080 -c-1",
    "test:headed": "playwright test --headed",
    "test:ui": "playwright test --ui"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "devDependencies": {
    "@playwright/test": "^1.59.1",
    "http-server": "^14.1.1"
  }
}